<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ほっこり旅館「秀」</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
        <div class="upper-nav container">
          <div class="header-logo">
            <a href="#">ほっこり旅館<span>「秀」</span></a>
          </div>
          <div class="header-tel">
            TEL.<span>0120-12-3456</span>(受付時間 8:00〜20:00)
          </div>
        </div>
        <nav>
          <div class="main-nav">
            <ul class="container">
                <li><a>お知らせ</a></li>
                <li><a>温　泉</a></li>
                <li><a>お食事</a></li>
                <li><a>交通案内</a></li>
                <li><a>ご予約</a></li>
            </ul>
          </div>
        </nav>
        <section>
          <div id="home" class="home-content">
            <figure>
              <img src="images/home_img03.jpg" alt="">
            </figure>
          </div>
        </section>
    </header>
    <main>
      <section>
        <div class="home">

        </div>
      </section>
    </main>
    <footer>

    </footer>
  </body>
</html>
